[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting
serve_from_sub_path = false

[database]
# You can configure the database connection here
type = sqlite3
path = grafana.db

[session]
# Session provider options
provider = file
provider_config = sessions

[security]
# Admin user credentials
admin_user = admin
admin_password = SecurePassword123!

# Secret key for signing
secret_key = SW2YcwTIb9zpOOhoPsMm

# Disable gravatar profile images
disable_gravatar = false

# Disable user signup / registration
allow_sign_up = false

# Disable user org creation
allow_org_create = false

[users]
# Allow users to sign up
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Default role new users will be automatically assigned
auto_assign_org_role = Viewer

[auth]
# Disable login form
disable_login_form = false

[auth.anonymous]
# Enable anonymous access
enabled = false

# Organization name for anonymous users
org_name = Main Org.

# Role for anonymous users
org_role = Viewer

[auth.basic]
enabled = true

[auth.proxy]
enabled = false

[analytics]
# Server reporting, sends usage counters to stats.grafana.org every 24 hours
reporting_enabled = false
check_for_updates = false

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

[log.console]
level = info
format = console

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db
data = /var/lib/grafana

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = /var/log/grafana

# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins

# folder that contains provisioning config files
provisioning = /etc/grafana/provisioning

[alerting]
enabled = false
execute_alerts = false

[metrics]
enabled = true
interval_seconds = 10

[grafana_net]
url = https://grafana.net

[explore]
enabled = true

[unified_alerting]
enabled = true

[feature_toggles]
enable = 
