FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

COPY app/frontend/package*.json ./

RUN npm install

COPY app/frontend/ .

RUN npm run build

FROM owasp/modsecurity-crs:nginx-alpine

USER root

RUN apk add --no-cache \
    openssl \
    curl \
    tzdata \
    ca-certificates \
    && rm -rf /var/cache/apk/*

RUN mkdir -p \
    /etc/nginx/ssl \
    /var/log/modsec \
    /tmp/modsecurity/upload \
    /etc/modsecurity.d/custom-rules \
    && chown -R nginx:nginx /var/log/modsec /tmp/modsecurity

RUN openssl req -x509 -nodes -days 365 -newkey rsa:4096 \
    -keyout /etc/nginx/ssl/nginx-selfsigned.key \
    -out /etc/nginx/ssl/nginx-selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost" \
    && chmod 644 /etc/nginx/ssl/nginx-selfsigned.crt \
    && chmod 600 /etc/nginx/ssl/nginx-selfsigned.key

COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

COPY --chown=nginx:nginx infra/nginx/nginx.conf /etc/nginx/templates/conf.d/default.conf.template

COPY --chown=nginx:nginx security/waf/custom-rules.conf /etc/modsecurity.d/custom-rules/custom-rules.conf

COPY --chown=nginx:nginx security/waf/modsecurity-override.conf /etc/nginx/templates/modsecurity.d/modsecurity-override.conf.template

RUN chown -R nginx:nginx \
    /usr/share/nginx/html \
    /etc/modsecurity.d/custom-rules \
    /etc/nginx/ssl \
    && chmod -R 755 /usr/share/nginx/html \
    && chmod 755 /etc/modsecurity.d/custom-rules \
    && chmod 644 /etc/modsecurity.d/custom-rules/*.conf



ENV PARANOIA=2\
    ANOMALY_INBOUND=5 \
    ANOMALY_OUTBOUND=4 \
    ALLOWED_METHODS="GET HEAD POST OPTIONS PUT DELETE PATCH"\
    MAX_FILE_SIZE=10485760 \
    COMBINED_FILE_SIZES=10485760

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f -k https://localhost/health || exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]